        {"ext_3gp", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">3GP</text></svg>)svg"},
        {"ext_aac", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">AAC</text></svg>)svg"},
        {"ext_ai", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">AI</text></svg>)svg"},
        {"ext_aiff", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">AIFF</text></svg>)svg"},
        {"ext_apk", R"svg(<svg viewBox="0 0 24 24" fill="#9C27B0"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">APK</text></svg>)svg"},
        {"ext_app", R"svg(<svg viewBox="0 0 24 24" fill="#9C27B0"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">APP</text></svg>)svg"},
        {"ext_avi", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">AVI</text></svg>)svg"},
        {"ext_azw", R"svg(<svg viewBox="0 0 24 24" fill="#795548"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">AZW</text></svg>)svg"},
        {"ext_bat", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">BAT</text></svg>)svg"},
        {"ext_bib", R"svg(<svg viewBox="0 0 24 24" fill="#3F51B5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">BIB</text></svg>)svg"},
        {"ext_bin", R"svg(<svg viewBox="0 0 24 24" fill="#9C27B0"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">BIN</text></svg>)svg"},
        {"ext_bmp", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">BMP</text></svg>)svg"},
        {"ext_c", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">C</text></svg>)svg"},
        {"ext_cfg", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">CFG</text></svg>)svg"},
        {"ext_chm", R"svg(<svg viewBox="0 0 24 24" fill="#795548"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">CHM</text></svg>)svg"},
        {"ext_cmd", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">CMD</text></svg>)svg"},
        {"ext_cpp", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">CPP</text></svg>)svg"},
        {"ext_cs", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">CS</text></svg>)svg"},
        {"ext_csv", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">CSV</text></svg>)svg"},
        {"ext_djvu", R"svg(<svg viewBox="0 0 24 24" fill="#795548"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">DJVU</text></svg>)svg"},
        {"ext_doc", R"svg(<svg viewBox="0 0 24 24" fill="#009688"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">DOC</text></svg>)svg"},
        {"ext_docx", R"svg(<svg viewBox="0 0 24 24" fill="#009688"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">DOCX</text></svg>)svg"},
        {"ext_emf", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">EMF</text></svg>)svg"},
        {"ext_env", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">ENV</text></svg>)svg"},
        {"ext_eps", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">EPS</text></svg>)svg"},
        {"ext_epub", R"svg(<svg viewBox="0 0 24 24" fill="#795548"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">EPUB</text></svg>)svg"},
        {"ext_exe", R"svg(<svg viewBox="0 0 24 24" fill="#9C27B0"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">EXE</text></svg>)svg"},
        {"ext_f4v", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">F4V</text></svg>)svg"},
        {"ext_flac", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">FLAC</text></svg>)svg"},
        {"ext_flv", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">FLV</text></svg>)svg"},
        {"ext_gif", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">GIF</text></svg>)svg"},
        {"ext_go", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">GO</text></svg>)svg"},
        {"ext_h", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">H</text></svg>)svg"},
        {"ext_heic", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">HEIC</text></svg>)svg"},
        {"ext_heif", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">HEIF</text></svg>)svg"},
        {"ext_ico", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">ICO</text></svg>)svg"},
        {"ext_indd", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">INDD</text></svg>)svg"},
        {"ext_ini", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">INI</text></svg>)svg"},
        {"ext_ipa", R"svg(<svg viewBox="0 0 24 24" fill="#9C27B0"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">IPA</text></svg>)svg"},
        {"ext_java", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">JAVA</text></svg>)svg"},
        {"ext_jpeg", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">JPEG</text></svg>)svg"},
        {"ext_jpg", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">JPG</text></svg>)svg"},
        {"ext_js", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">JS</text></svg>)svg"},
        {"ext_json", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">JSON</text></svg>)svg"},
        {"ext_kt", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">KT</text></svg>)svg"},
        {"ext_log", R"svg(<svg viewBox="0 0 24 24" fill="#3F51B5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">LOG</text></svg>)svg"},
        {"ext_m4a", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">M4A</text></svg>)svg"},
        {"ext_m4v", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">M4V</text></svg>)svg"},
        {"ext_md", R"svg(<svg viewBox="0 0 24 24" fill="#3F51B5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MD</text></svg>)svg"},
        {"ext_mid", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MID</text></svg>)svg"},
        {"ext_midi", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MIDI</text></svg>)svg"},
        {"ext_mkv", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MKV</text></svg>)svg"},
        {"ext_mobi", R"svg(<svg viewBox="0 0 24 24" fill="#795548"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MOBI</text></svg>)svg"},
        {"ext_mov", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MOV</text></svg>)svg"},
        {"ext_mp3", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MP3</text></svg>)svg"},
        {"ext_mp4", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MP4</text></svg>)svg"},
        {"ext_msi", R"svg(<svg viewBox="0 0 24 24" fill="#9C27B0"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">MSI</text></svg>)svg"},
        {"ext_odp", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">ODP</text></svg>)svg"},
        {"ext_ods", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">ODS</text></svg>)svg"},
        {"ext_odt", R"svg(<svg viewBox="0 0 24 24" fill="#009688"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">ODT</text></svg>)svg"},
        {"ext_ogg", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">OGG</text></svg>)svg"},
        {"ext_pdf", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PDF</text></svg>)svg"},
        {"ext_php", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PHP</text></svg>)svg"},
        {"ext_png", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PNG</text></svg>)svg"},
        {"ext_ppt", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PPT</text></svg>)svg"},
        {"ext_pptx", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PPTX</text></svg>)svg"},
        {"ext_ps", R"svg(<svg viewBox="0 0 24 24" fill="#795548"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PS</text></svg>)svg"},
        {"ext_ps1", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PS1</text></svg>)svg"},
        {"ext_psd", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PSD</text></svg>)svg"},
        {"ext_py", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">PY</text></svg>)svg"},
        {"ext_raw", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">RAW</text></svg>)svg"},
        {"ext_rb", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">RB</text></svg>)svg"},
        {"ext_rs", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">RS</text></svg>)svg"},
        {"ext_rst", R"svg(<svg viewBox="0 0 24 24" fill="#3F51B5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">RST</text></svg>)svg"},
        {"ext_rtf", R"svg(<svg viewBox="0 0 24 24" fill="#009688"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">RTF</text></svg>)svg"},
        {"ext_sh", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">SH</text></svg>)svg"},
        {"ext_svg", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">SVG</text></svg>)svg"},
        {"ext_swift", R"svg(<svg viewBox="0 0 24 24" fill="#FF5722"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">SWIFT</text></svg>)svg"},
        {"ext_tex", R"svg(<svg viewBox="0 0 24 24" fill="#3F51B5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">TEX</text></svg>)svg"},
        {"ext_tif", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">TIF</text></svg>)svg"},
        {"ext_tiff", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">TIFF</text></svg>)svg"},
        {"ext_ts", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">TS</text></svg>)svg"},
        {"ext_txt", R"svg(<svg viewBox="0 0 24 24" fill="#009688"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">TXT</text></svg>)svg"},
        {"ext_vbs", R"svg(<svg viewBox="0 0 24 24" fill="#00BCD4"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">VBS</text></svg>)svg"},
        {"ext_wav", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WAV</text></svg>)svg"},
        {"ext_webm", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WEBM</text></svg>)svg"},
        {"ext_webp", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WEBP</text></svg>)svg"},
        {"ext_wma", R"svg(<svg viewBox="0 0 24 24" fill="#FF9800"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WMA</text></svg>)svg"},
        {"ext_wmf", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WMF</text></svg>)svg"},
        {"ext_wmv", R"svg(<svg viewBox="0 0 24 24" fill="#F44336"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WMV</text></svg>)svg"},
        {"ext_wps", R"svg(<svg viewBox="0 0 24 24" fill="#009688"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">WPS</text></svg>)svg"},
        {"ext_xcf", R"svg(<svg viewBox="0 0 24 24" fill="#2196F3"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">XCF</text></svg>)svg"},
        {"ext_xls", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">XLS</text></svg>)svg"},
        {"ext_xlsx", R"svg(<svg viewBox="0 0 24 24" fill="#4CAF50"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">XLSX</text></svg>)svg"},
        {"ext_xml", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">XML</text></svg>)svg"},
        {"ext_yaml", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">YAML</text></svg>)svg"},
        {"ext_yml", R"svg(<svg viewBox="0 0 24 24" fill="#607D8B"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6z" fill="rgba(255,255,255,0.3)" /><text x="12" y="16.5" fill="white" font-size="6" font-weight="bold" text-anchor="middle" font-family="Arial, sans-serif">YML</text></svg>)svg"},
