[01:01:05.050] >>> 程序入口启动...
[01:01:05.050] --- 初始化开始 ---
[01:01:05.050] 驱动检查通过。
[01:01:05.050] 内核目标路径: C:/Users/fachu/AppData/Roaming/RapidNotes/rapidnotes_kernel.db
[01:01:05.050] 检测到残留内核，尝试强制清除 WAL 残骸...
[01:01:05.050] 旧内核清理完成。
[01:01:05.050] 开始执行多密钥自适应解壳解密...
[01:01:09.498] L1 解壳尝试完成，耗时: 4447ms
[01:01:09.607] 正在建立 SQL 连接...
[01:01:09.607] SQL 连接成功。
[01:01:09.607] 尝试开启 WAL 模式...
[01:01:09.607] 执行完整性预检...
[01:01:09.623] 执行建表及升级检查...
[01:01:09.623] --- 初始化全部成功，总计耗时: 4574ms ---
[01:01:09.623] DatabaseManager::init 完成，耗时: 4581ms
