音频
mp1
mp2
mp3
aac
m4a
m4r
wav
flac
ape
alac
wma
ogg
oga
ogx
mpc
ra
rm
ram
mid
midi
aiff
aif
amr
awb
gsm
vox
wv
cda
au
snd
opus
spx
caf
dsf
dff

// ===================|===================

视频
avi
mpg
mpeg
mp4
m4v
mov
qt
wmv
asf
flv
f4v
mkv
webm
3gp
3g2
rm
rmvb
vob
ts
m2ts
mts
ogv
divx
xvid
dv
mxf
amv
svi
mpv

// ===================|===================

图形/图像
jpg
jpeg
png
gif
bmp
tiff
tif
webp
svg
ico
heif
heic
raw
cr2
nef
orf
sr2
psd
ai
eps
pdf

// ===================|===================

程序/脚本
exe
com
bat
cmd
sh
bash
ps1
psm1
vbs
vb
js
ts
jsx
tsx
py
pyw
pyc
pyo
rb
pl
pm
php
phar
java
class
jar
c
cpp
h
hpp
cs
go
rs
swift
kt
kts
scala
sc
lua
r
m
mm
sql
asm
s
clj
cljs
groovy
dart
erl
ex
exs
f
for
fs
fsi
fsx
ml
ocaml
pas
pp
d

// ===================|===================

文档
txt
text
doc
docx
odt
rtf
pdf
wps
wpd
md
markdown
tex
epub
mobi
azw
djvu
fb2
ppt
pptx
odp
key
xls
xlsx
ods
csv
tsv
log
ini
cfg
json
xml
yaml
yml

// ===================|===================

其他